<!DOCTYPE html>
<html>
<head>
	
	<title>About</title>

<style type="text/css"> 
*{
	transition: 2s;
}


body{
		background-image: url('about.jpg');
		background-size: cover;

}



.banner
{
	height: 100vh;
	width: 100%;
	
	

	position: relative;
}




.navbar{
	width: 85%;
	margin: auto;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	flex-basis: 15%;
	cursor: pointer;
}
.logo img{
	width: 125px;
	margin: 20px 0;
}
nav,.navbar ul{
	display: flex;
	align-items: center;
}
.navbar ul li{
	list-style: none;
	color: #fff;
	margin-right: 40px;
	cursor: pointer;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none;
}




.navbar{
	width: 85%;
	margin: auto;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}



.text{
	text-align: center;
}

.text{
	
	margin-left: 7rem ;
	margin-right: 7rem ;
	align-items: center;
	font-size: 21px;
	line-height: 25px; 
}

.text p{
	text-align: justify; 
	color: white;
}

h2{
	margin-top: 3rem;
	margin-bottom: 35px;
	font-family: arial;
	font-weight: bold;
	font-size: 66px; 
	color: white;
}

</style>
</head>
<body>
	<div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="demo.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="index.html">Gallery</a></li>
                </ul>
                
            </nav>
        </div>
		<center><h2>ABOUT US</h2></center>

             
            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam libero neque, dictum vel lobortis sit amet, vestibulum vitae ipsum. In mattis id erat sit amet ullamcorper. Fusce ut lacus semper, faucibus libero sit amet, iaculis ex. Quisque sed sapien eu nibh consequat mattis. Nam vitae justo congue, fermentum felis in, dictum purus. Aenean quis eros quis ligula tincidunt consectetur. Curabitur vel facilisis felis. Suspendisse potenti. Sed dignissim, arcu in aliquam lacinia, magna sapien eleifend arcu, sit amet luctus nisi turpis id mauris. Aliquam efficitur tempus felis quis placerat. Praesent id nunc eu erat posuere imperdiet vel a augue. Donec erat mauris, hendrerit quis rhoncus vitae, faucibus non eros.
            Cras turpis lorem, dignissim non diam eget, commodo congue arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada, erat id molestie luctus, tellus dolor auctor massa, sit amet gravida felis neque non lorem</p>
        
        	</div>


</body>
</html>